<Window x:Class="sihlali_poe_part_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sihlali_poe_part_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Height="450"
        Width="800"
        >
        
        
        <!--Creating grid for the login page-->
        <Grid
            Height="450"
            Width="800"
            Background="Black"
            x:Name="login_page"
            >
            
            
            
            <!--Adding image for the logo-->
            <Image Source="/images/cyber.png"
       Width="800"
       Height="450"
       Margin="0,0,0,0">

            </Image>

            <Button
                Height="30"
                Width="300"
                Margin="0,200,0,0"
                Content="Login"
                Foreground="LightBlue"
                Background="Black"
                Click="user_login"
    />
        </Grid>
        
        <!--Creating a grid for the reminders ,quiz, activity -->

        <Grid
            Height="450"
            Width="800"
            x:Name="task_page"
            Visibility= "Hidden"
            >
            
            <!--Creating grid for side bar-->
            <Grid
                Height="450"
                Width="200"
                Margin="0,0,600,0"
                Background="Black"
                >
                <!--Creating button for chats-->
                <Button
                    Height="30"
                    Width="200"
                    Margin="0,0,0,400"
                    Content="Cyber_CHAT"
                    Background="Black"
                    Foreground="LightBlue"
                    Click="cyber_ai_chat"
                    BorderBrush="LightBlue"

                    />
                
                <!--Creating a button for adding tasks-->
                <Button
     Height="30"
     Width="200"
     Margin="0,0,0,300"
     Content="Cyber_Task"
     Background="Black"
     Foreground="LightBlue"
     Click="addTask_Click"
     BorderBrush="LightBlue"

     />


                <!--creating a button for quiz-->
                <Button
                    Height="30"
                    Width="200"
                    Margin="0,0,0,200"
                    Content="Cyber_Quiz"
                    Click="cyber_game"
                    Background="Black"
                    Foreground="LightBlue"
                    BorderBrush="LightBlue"

                    />
                 <!--Creating a button for the activity log-->
                <Button
                    Height="30"
                    Width="200"
                    Margin="0,0,0,100"
                    Content="Activity"
                    Click="cyber_activity"
                    Background="Black"
                    Foreground="LightBlue"
                    BorderBrush="LightBlue"
                   

    />
                <Button
                    Height="30"
                    Width="200"
                    Margin="0,0,0,0"
                    Content="EXIT"
                    Click="exit_app"
                    Background="Black"
                    Foreground="LightBlue"
                    BorderBrush="LightBlue"
                    />

            </Grid>
            
            <!--Creating a grid for main display-->

            <Grid
                Height="450"
                Width="600"
                Margin="200,0,0,0"
                >
                
                <!--Creating agrid for cyber Chats-->
                <Grid
                    Height="450"
                    Width="600"
                    x:Name="cyber_chats"
                    Background="DarkSlateBlue"
                    Visibility="Visible"
                    
                    >
                    <!-- Chat Display -->
                    <ScrollViewer Grid.Row="0" Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="ChatPanel" Margin="5"/>
                    </ScrollViewer>

                    <!-- Sentiment Display -->
                    <TextBlock Name="SentimentLabel" Grid.Row="1" Text="Sentiment: Neutral"
                   Foreground="White" FontWeight="Bold" Margin="5" />

                    

                    <TextBox
                            Height="30"
                            Width="400"
                            x:Name="Chats_info"
                        Margin="0,250,100,0"
                           />
                    <Button
                        Height="30"
                        Width="100"
                        Margin="400,250,0,0"
                        Content="SEND"
                        Click="ButSendChat_Click"
                        Background="DarkSlateBlue"
                        BorderBrush="LightBlue"
                        />








                </Grid>
                
                <!--Grid for adding task-->
                <Grid
                    Height="450"
                    Width="600"
                    x:Name="Cyber_Reminder"
                    Background="DarkSlateBlue"
                    Visibility="Hidden">

                    <ListView
                        Width="500"
                        Height="400"
                        x:Name="display_task"
                        Margin="0,0,0,130"
                        Foreground="LightBlue"
                        MouseDoubleClick="display_task_MouseDoubleClick"
                        />
                    
                    <!--Textbox to collect task from the user-->
                    <TextBox 
                         Height="30"
                         Width="350"
                         x:Name="taska_info"
                         Margin="0,250,0,0"
                          />
                    <!-- button to submit the question-->
                    <Button 
                     Height="30"
                     Width="320"
                     Content="ADD TASK"
                      Margin="0,320,0,0"
                      Click="add_task"   
            />








                </Grid>
                    
                
              
                
                <!--Creating a grid for the quiz class-->
                <Grid
                    Height="450"
                    Width="600"
                    x:Name="cyber_quiz"
                    Background="DarkSlateBlue"
                    Visibility="Hidden"
                    >
                    <!--stack panel to cover components as vertical-->
                    <StackPanel
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="600"
                              >
                        <!-- add all required components -->

                        <!--title of the game-->
                        <TextBlock
                           Text="Cyber AI game"
                           HorizontalAlignment="Center"
                            FontSize="20"
                            Background="DarkSlateBlue"
                            Foreground="LightBlue"
                            />
                        <!-- add textbox to show question -->
                        <TextBlock
                              Text="Questions to be asked?"
                              x:Name="DisplayQuestion"
                              HorizontalAlignment="Center"
                            Background="DarkSlateBlue"
                            Foreground="LightBlue"
                              />

                        <!-- add the four buttons for selecting answer-->
                        <Button
                              x:Name="firstChoiceButton"
                            Click="MaintainAnswerChosen"
                              Padding="20"
        />

                        <Button
                             x:Name="SecondChoiceButton"
                            Click="MaintainAnswerChosen"
                             Padding="20"
                              />

                        <Button
                             x:Name="ThirdChoiceButton"
                            Click="MaintainAnswerChosen"
                            Padding="20"
                            />
                        <Button
                            x:Name="FourthChoiceButton"
                            Click="MaintainAnswerChosen"
                            Padding="20"
                            />

                        <!--Put a score on the next button-->
                        <Button
                             x:Name="NextQuiz"
                             Content="Next"
                            Click="HandleNextQuestion"
                             Padding="20"
                             Background="LightBlue"
                             Foreground="Black"
                             FontSize="25"
                            BorderBrush="LightBlue"
                             
        />
                        <!--Show the score of the user-->
                        <TextBlock
                                x:Name="DisplayScore"
                                HorizontalAlignment="Right"
                                Text="play game first"
                                Margin="0,0,100,0"
        />



                    </StackPanel>

                </Grid>
                
                <!--Creating grid for the activity log-->
                <Grid
                    Height="450"
                    Width="600"
                    x:Name="activity_log"
                    Background="brown"
                    Visibility="Hidden"
                    >

                    <ListView
                        Width="500"
                        Height="400"
                        x:Name="display_activity"
                        Margin="0,0,0,130"
                        Foreground="LightBlue"
                        />




                </Grid>
                
                
            </Grid>
            
            
            
            
        </Grid>
           




    </Grid>
</Window>
